<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Centro Tegucigalpa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Café Centro Tegucigalpa</h1>
            <p>¡Disfruta de nuestro delicioso café en el corazón de Tegucigalpa!</p>
        </div>
    </header>
    <main>
        <section class="products">
            <h2>Bebidas Calientes</h2>
            <div class="product" id="product1">
                <img src="images/product1.jpg" alt="Capuchino">
                <h3>Capuchino</h3>
                <p>Similar al latte, pero con una mayor proporción de leche vaporizada y menos espuma.</p>
            </div>
            <div class="product" id="product2">
                <img src="images/product2.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>Un café corto e intenso, perfecto para los amantes del sabor fuerte. (Ingredientes: Café molido fino, Agua caliente a presión)</p>
            </div>
            <div class="product" id="product3">
                <img src="images/product3.jpg" alt="Americano">
                <h3>Americano</h3>
                <p>Un espresso diluido con agua caliente, ideal para aquellos que prefieren un café más ligero. (Ingredientes: Espresso, Agua caliente)</p>
            </div>
            <div class="product" id="product4">
                <img src="images/product4.jpg" alt="Café Latte">
                <h3>Café Latte</h3>
                <p>Un espresso combinado con leche vaporizada y espuma de leche, una bebida suave y cremosa. (Ingredientes: Espresso, Leche vaporizada, Espuma de leche)</p>
            </div>
            <div class="product" id="product5">
                <img src="images/product5.jpg" alt="Mocca">
                <h3>Mocca</h3>
                <p>Una combinación de espresso, jarabe de chocolate o cacao en polvo, leche vaporizada y espuma de leche, para un sabor dulce y chocolatoso.</p>
            </div>
            <div class="product" id="product7">
                <img src="images/product7.jpg" alt="Té Chai Latte">
                <h3>Té Chai Latte</h3>
                <p>Un té negro con leche caliente, una bebida aromática y especiada. (Ingredientes: Té negro, Leche caliente, Especias chai)</p>
            </div>
        </section>
        
        <section class="products">
            <h2>Bebidas Frías</h2>
            <div class="product" id="product6">
                <img src="images/product6.jpg" alt="Frappuccino">
                <h3>Frappuccino</h3>
                <p>Un café helado hecho con café instantáneo, leche fría, hielo, azúcar o edulcorante, perfecto para refrescarse en un día caluroso.</p>
            </div>
            <div class="product" id="product8">
                <img src="images/product8.jpg" alt="Té Frio">
                <h3>Té Frio</h3>
                <p>Una gran variedad de tés negros, verdes, blancos y herbales, servidos fríos o con hielo.</p>
            </div>
            <div class="product" id="product9">
                <img src="images/product9.jpg" alt="Smoothies">
                <h3>Smoothies</h3>
                <p>Bebidas espesas y nutritivas a base de frutas, verduras, yogur y otros ingredientes, como smoothies de espinacas, plátano y mango.</p>
            </div>
            <div class="product" id="product10">
                <img src="images/product10.jpg" alt="Frappe">
                <h3>Frappe</h3>
                <p>Bebidas heladas a base de café, leche, hielo y saborizantes, como frappés de moka, caramelo o avellana.</p>
            </div>
        </section>

        <section class="products">
            <h2>Bocadillos</h2>
            <div class="product" id="product11">
                <img src="images/product11.jpg" alt="Sándwiches">
                <h3>Sándwiches</h3>
                <p>Sándwiches de pan integral, pan blanco o pan de pita con diferentes rellenos, como queso brie, pavo ahumado, pesto, etc.</p>
            </div>
            <div class="product" id="product12">
                <img src="images/product12.jpg" alt="Muffins">
                <h3>Muffins</h3>
                <p>Muffins dulces o salados de diferentes sabores, como chocolate, arándanos, queso, jamón y queso, etc.</p>
            </div>
            <div class="product" id="product13">
                <img src="images/product13.jpg" alt="Panes rellenos">
                <h3>Panes rellenos</h3>
                <p>Una variedad de panes con diferentes rellenos, como jamón y queso, pollo a la plancha, atún, vegetales, etc.</p>
            </div>
            <div class="product" id="product14">
                <img src="images/product14.jpg" alt="Galletas">
                <h3>Galletas</h3>
                <p>Galletas caseras o de pastelería de diferentes sabores, como chocolate, vainilla, avena, etc.</p>
            </div>
            <div class="product" id="product15">
                <img src="images/product15.jpg" alt="Postres">
                <h3>Postres</h3>
                <p>Tartas, pasteles, brownies, tartaletas, etc.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café Centro Tegucigalpa. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
