:root {
    --primary-color: #3e2723;
    --secondary-color: #fff;
    --background-color: #f5f5f5;
    --text-color: #333;
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content h1 {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.header-content p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.products h2 {
    width: 100%;
    text-align: left;
    padding: 0 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.product {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0.25rem;
    padding: 1rem;
    width: 100%;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product h3 {
    margin: 1rem 0 0.5rem;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.product p {
    margin: 0.5rem 0;
    flex-grow: 1;
    font-weight: 400;
}

@media (min-width: 768px) {
    .products {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem auto;
        max-width: 1200px;
    }

    .product {
        margin: 1rem;
        width: calc(33.333% - 2rem);
    }

    header {
        padding: 2rem;
    }

    .header-content h1 {
        font-size: 2.4rem;
    }

    .header-content p {
        font-size: 1.2rem;
    }

    .products h2 {
        font-size: 2rem;
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
        padding-bottom: 0.5rem;
        border-bottom: 3px solid var(--primary-color);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }

    footer {
        padding: 2rem;
    }

    footer p {
        font-size: 1.2rem;
    }
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
