<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Clásico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Café Clásico</h1>
        <p>Desde 1974, sirviendo el mejor café en Tegucigalpa</p>
    </header>
    <main>
        <section class="products">

            <div class="card">
                <img src="images/product1.jpg" alt="Producto 1">
                <h2>Cafe Capuchino</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quos ea necessitatibus porro veritatis optio amet, esse voluptatum est voluptas tenetur quae laborum, earum quaerat, praesentium omnis nulla aut quisquam!</p>
            </div>
  
            <div class="card">
                <img src="images/product2.jpg" alt="Producto 2">
                <h2>Cafe Expreso</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sint voluptatibus assumenda saepe quaerat dicta architecto culpa, voluptatum neque, aut aliquid maiores quia et porro doloribus? Harum magnam voluptatibus veritatis.</p>
            </div>
            <!-- Repite para todos los productos hasta 15 -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café Clásico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
