<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Abner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi Portafolio</h1>
    </header>
    <section id="profile">
        <div class="profile-container">
            <img src="img/profile.jpg" alt="Foto de perfil de Abner">
            <div class="bio">
                <h2>Acerca de mí</h2>
                <p>Hola, soy Abner, estudiante de ingeniería en ciencias de la computación, vivo en Cucuyagua, Copán, Honduras. Me apasiona la programación y el desarrollo de software. A lo largo de mi carrera, he trabajado en diversos proyectos que abarcan desde aplicaciones web hasta bases de datos. Siempre busco mejorar mis habilidades y aprender nuevas tecnologías.</p>
                <p>Mis hobbies incluyen jugar videojuegos, leer sobre historia y fantasía.</p>
                <p>En este portafolio, podrás ver algunos de los proyectos en los que he trabajado, así como información sobre cómo contactarme para colaboraciones o preguntas.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <form id="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Abner. Todos los derechos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
